{
  "Auth":{
    "Vk": {
      "AppId": "",
      "SecureKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
